# synchronous_messaging

./: .gitignore  .travis.yml  DB info read.txt  README.md  checkstyle.xml  pom.xml
db/: schema.sql
src/main/java/ru/job4j/synchmessaging/controller/: PassportController.java
src/main/java/ru/job4j/synchmessaging/model/: Passport.java
src/main/java/ru/job4j/synchmessaging/repository/: HbmRepository.java  HbmRepositoryImpl.java  PassportRepository.java
src/main/java/ru/job4j/synchmessaging/service/: PassportService.java
src/main/java/ru/job4j/synchmessaging/temp/: Test1.java
src/main/resources/: application.properties
